# busk

./: LICENSE
src/: .gitignore  Avalier.Busk.Example.sln  Avalier.Busk.Server.sln  Avalier.Busk.sln
src/Avalier.Busk/: Avalier.Busk.csproj  CloudEventValidatorAttribute.cs  DefaultModule.cs  Extensions.cs  OltpExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Avalier.Busk.Client/: Avalier.Busk.Client.csproj  BuskConsumerMiddleware.cs  BuskHandlersMiddleware.cs  Client.cs  Dispatcher.cs  DispatcherBuilder.cs  DispatcherContext.cs  DispatcherExtensions.cs  Extensions.cs  IClient.cs  IDispatcher.cs  IHandler.cs  LocalExtensions.cs  Magic.cs  Url.cs
src/Avalier.Busk.Client/Dto/: CreateSubscription.cs
src/Avalier.Busk.Common/: Avalier.Busk.Common.csproj  Disposable.cs  IProvider.cs  IQueueingProvider.cs  IStorageProvider.cs  Provider.cs  QueuingProvider.cs
src/Avalier.Busk.Contracts/: JobCompleted.cs
src/Avalier.Busk.Example.Host/: Avalier.Busk.Example.Host.csproj  CommonExtensions.cs  DefaultModule.cs  OtlpExtensions.cs  Program.cs  Startup.cs
src/Avalier.Busk.Example.Host/Controllers/Consume/: ConsumeController.cs
src/Avalier.Busk.Example.Host/Controllers/Health/: HealthController.cs
src/Avalier.Busk.Example.Host/Controllers/Information/: GetInformationResponse.cs  InformationController.cs
src/Avalier.Busk.Example.Host/Controllers/Prime/: PrimeController.cs
src/Avalier.Busk.Example.Host/Controllers/Test/: TestController.cs
src/Avalier.Busk.Example.Host/Controllers/Version/: VersionController.cs
src/Avalier.Busk.Example.Host/Properties/: launchSettings.json
src/Avalier.Busk.Example.Host/Services/: IPrimeService.cs  LoadServiceExtensions.cs  PrimeService.cs
src/Avalier.Busk.InMemory/: Avalier.Busk.InMemory.csproj  StorageProvider.cs
src/Avalier.Busk.Tests/: Avalier.Busk.Tests.csproj  CloudEventTests.cs
src/Avalier.Busk/Controllers/: WeatherForecastController.cs
src/Avalier.Busk/Controllers/Consume/: ConsumeController.cs
src/Avalier.Busk/Controllers/Publish/: PublishController.cs
src/Avalier.Busk/Controllers/Subscription/: SubscriptionController.cs
src/Avalier.Busk/Controllers/Subscription/Dto/: CreateSubscription.cs  SubscriptionLine.cs
src/Avalier.Busk/Controllers/Test/: TestController.cs
src/Avalier.Busk/Controllers/WeatherForecast/: WeatherForecastController.cs
src/Avalier.Busk/Controllers/WeatherForecast/Dto/: WeatherForecast.cs
src/Avalier.Busk/Handlers/: JobCompletedHandler.cs
src/Avalier.Busk/Properties/: launchSettings.json
src/Avalier.Busk/Resources/: publish.http  subscription.http
