<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="1.3.80" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalier.Busk.Common\Avalier.Busk.Common.csproj" />
    </ItemGroup>

</Project>
